---
title: Security Policy
heading: Security Policy
subtitle: Found something that doesn't look right?
description: Vantibyte security policy for responsible disclosure
---

<section class="diagonal patterned">
	<div class="container">
		<div>
			<p>We understand that in all technologies something can go wrong, or behave in an unwanted way.
				Often, these behaviours lead to security vulnerabilites that either cause negative outcomes for users or, worse, violate their privacy or integrity.</p>
			<p>At <strong class="vb">Vantibyte</strong>, we accept this, and welcome responsible testing and disclosure of issues on our platform.</p>
			<p>To protect our services and users, we only ask for the following:
				<ul>
					<li>Do not flood our networks/servers, i.e. brute-force Denial of Service</li>
					<li>Do not intentionally access data from another user, unless this is specifically your own testing account</li>
					<li>Do not attempt to phish/socially engineer our staff or customers</li>
					<li>Do get in touch to ask for a test account/setup - let us help you, to help us!</li>
					<li>Do work with us in resolution, if you're able. We want the best outcome for everyone</li>
				</ul>
				<i>This is not an exhaustive list. Please use common courtesy to not disrupt normal service, or access data you should not be normally entitled to.</i>
			</p>
			<p>Unlike some organisations, we will not react negatively to good faith security contacts. So long as you are not attempting to actively harm our services, we will work with you to achieve the best possible outcome.</p>
		</div>
	</div>
</section>
